{
  "name": "leaderboard-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.10.0",
    "@protobuf-ts/plugin": "^2.10.0",
    "@protobuf-ts/runtime": "^2.10.0",
    "@protobuf-ts/runtime-rpc": "^2.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.11",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.1.3"
  }
}